\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Review}{4}
\contentsline {subsection}{\numberline {2.1}GoogleDrive}{4}
\contentsline {subsection}{\numberline {2.2}Dropbox}{4}
\contentsline {subsection}{\numberline {2.3}Box}{5}
\contentsline {subsection}{\numberline {2.4}OneDrive}{5}
\contentsline {section}{\numberline {3}Requirements and Design}{5}
\contentsline {subsection}{\numberline {3.1}Project Deliverables}{6}
\contentsline {subsection}{\numberline {3.2}Business Requirements}{6}
\contentsline {subsection}{\numberline {3.3}Project Plan}{7}
\contentsline {subsection}{\numberline {3.4}Implementation Timeframe}{7}
\contentsline {subsection}{\numberline {3.5}Design Model}{8}
\contentsline {subsection}{\numberline {3.6}Mobile Application Interface Design Principles}{9}
\contentsline {subsection}{\numberline {3.7}Desktop Application Interface Design Principles}{10}
\contentsline {subsection}{\numberline {3.8}Client Solution Flowchart}{11}
\contentsline {subsection}{\numberline {3.9}Security Design}{12}
\contentsline {section}{\numberline {4}Implementation}{14}
\contentsline {subsection}{\numberline {4.1}Programming Languages}{14}
\contentsline {subsection}{\numberline {4.2}Server Architecture}{16}
\contentsline {subsection}{\numberline {4.3}Protocol}{18}
\contentsline {section}{\numberline {5}Team Work}{25}
\contentsline {subsection}{\numberline {5.1}Effective Communication}{25}
\contentsline {subsection}{\numberline {5.2}Conflict Management}{26}
\contentsline {section}{\numberline {6}Evaluation}{27}
\contentsline {subsection}{\numberline {6.1}Client App Assessment}{27}
\contentsline {section}{\numberline {7}Peer Assessment}{30}
\contentsline {section}{\numberline {8}Challenges}{30}
\contentsline {section}{\numberline {9}Future Work}{31}
